ACCESS_TOKEN_SECRET=2345f7762fi9676234wsbcbiwe4r783809ufdhjshuw3uy62702234lsdnvhs12344rads123f3246v345

MongoDB_URL= mongodb://notifyDEV:vijay04@notify-shard-00-00.h4y9x.mongodb.net:27017,notify-shard-00-01.h4y9x.mongodb.net:27017,notify-shard-00-02.h4y9x.mongodb.net:27017/?ssl=true&replicaSet=atlas-kjpgo1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Notify
